events {
  worker_connections  4096;
}


http {

 server {
    listen       80 default_server;
    server_name  rulab.*;

    location /factory {
        resolver 127.0.0.11 ipv6=off;

        set $target http://factory:8003;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }

    location /shop {
        resolver 127.0.0.11 ipv6=off;

        set $target http://shop:8002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }

    location /purchases {
        resolver 127.0.0.11 ipv6=off;

        set $target http://purchases:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
  }

}
